# CHCoreLites

./: CHCore.sln
CacheLite/: CacheAspect.cs  CacheLite.csproj  LogAspect.cs  LogAttribute.cs  MethodExtends.cs  RedisHelper.cs
CacheLite/MemoryCache/: DictionaryMemoryCache.cs  ICacheOperations.cs
DateLite/: DateFormat.cs  DateHelper.cs
EncryptLite/: Base64Generator.cs  EncryptLite.csproj  MD5Generator.cs  SH1Generator.cs  SHAGenerator.cs
ExtendsLite/: CollectionExtends.cs  EnumExtends.cs  TypeExtends.cs
ExtendsLite/Exceptions/: InvalidPageParamException.cs
IDGeneratorLite/: IDGenerator.cs  IdGenerateFactory.cs
IDGeneratorLite.cs/: IDGenerator.cs  IdGenerateFactory.cs
MailLite/: IMailSender.cs  MailAuth.cs  MailContent.cs  TencentMailSender.cs
OfficeFileLite/: OfficeFileLite.csproj  PDFDocument.cs  PDFGenerator.cs
PinyinLite/: Pinyin.cs  PyCode.cs  PyHash.cs
RecifyLite/: RecifyCodeGenerator.cs  RecifyLite.csproj
RecifyLite.cs/: RecifyCodeGenerator.cs
SchedulerLite/: IWork.cs  Schedule.cs  Scheduler.cs
SqlLite/: Database.cs  DatabaseExtensions.cs  DatabaseExtensionsAsync.cs  EntityBase.cs  EntityEnums.cs  RepositoryBase.cs  SqlLite.csproj  SqlSentence.cs
SqlLite/Dapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  SqlMapper.cs  TableValuedParameter.cs  (+5 more)
ToolLite/: CNDate.cs  QueueFactory.cs  RMB.cs
WebLite/: RestResult.cs  TransResult.cs  WebLite.csproj
WebLite/Configurations/: ConfigurationManager.cs
WebLite/Exceptions/: BadRequestException.cs  GlobalException.cs  NotFoundException.cs  UnAuthenticationException.cs  UnAuthorizationException.cs
WebLite/Extends/: HttpContextExtends.cs
WebLite/Filters/: ExceptionHandlerFilterAttribute.cs  ModelValidationFilterAttribute.cs
WebLite/Interfaces/: IRepository.cs
WebLite/Middlewares/: AdditionalMiddleware.cs
WebLite/Middlewares/WebSocketMiddleware/: CustomWebSocket.cs  CustomWebSocketFactory.cs  CustomWebSocketManager.cs  CustomWebSocketMessage.cs  CustomWebSocketMessageHandler.cs  ICustomWebSocketFactory.cs  ICustomWebSocketMessageHandler.cs  WebSocketExtensions.cs
WebLite/Models/: EntityBase.cs  PageDataUtil.cs  PageUtil.cs  PageUtilData.cs  RestController.cs  UserBase.cs  UserRole.cs
WebLite/Tokens/: JwtToken.cs  JwtTokenHelper.cs
WebLite/ValidationAttributes/: AfterAttribute.cs  AfterTimeAttribute.cs  BeforeAttribute.cs  BeforeTimeAttribute.cs  CeilPhoneAttribute.cs  LengthAttribute.cs  MaxDoubleAttribute.cs  MaxFloatAttribute.cs  MaxIntegerAttribute.cs  MaxLongIntegerAttribute.cs  MinDoubleAttribute.cs  MinFloatAttribute.cs  MinIntegerAttribute.cs  MinLongIntegerAttribute.cs  NotBlankAttribute.cs  NotNullAttribute.cs
WebLite/WebRequest/: WebClient.cs  WebRequest.cs
