<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtendsLite\ExtendsLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IDGeneratorLite">
      <HintPath>..\IDGeneratorLite\bin\Debug\netcoreapp2.1\IDGeneratorLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
